{
  "LoopTimes": 10,
  
  // Serilog configured to show information at a minimum but override values for for the Microsoft. & System namespaces
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System":  "Warning"
      }
    }
  }
}
